font_size 22
confirm_os_window_close 0
background #011319
shell fish
cursor_shape beam
window_padding_width 0 10

background_opacity 0.75 
# background_blur 25
font_family        Hack Nerd Font Mono
bold_font          Hack Nerd Font Mono:style=Bold
italic_font        Hack Nerd Font Mono:style=Italic
bold_italic_font   Hack Nerd Font Mono:style=Bold Italic


# BEGIN_KITTY_FONTS
font_family      family='Hack Nerd Font Mono' postscript_name=HackNFM-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
